! CCSD(T) tightscf Extrapolate(2/3,aug-cc) NoAutoStart

%mdci
MaxIter 100
STol 1e-6
end

%pal
nprocs 11
end

%MaxCore 5000

*xyz 0 1
O 4.95 0.0 -1.05725941932
Mg 4.95 0.0 0.695968580681
He -4.95 0.0 0.0
*

$new_job

! CCSD(T) tightscf Extrapolate(2/3,aug-cc) NoAutoStart

%mdci
MaxIter 100
STol 1e-6
end

%pal
nprocs 1
end

%MaxCore 5000

*xyz 0 1
O : 4.95 0.0 -1.05725941932
Mg : 4.95 0.0 0.695968580681
He -4.95 0.0 0.0
*

$new_job

! CCSD(T) tightscf Extrapolate(2/3,aug-cc) NoAutoStart

%mdci
MaxIter 100
STol 1e-6
end

%pal
nprocs 10
end

%MaxCore 5000

*xyz 0 1
O 4.95 0.0 -1.05725941932
Mg 4.95 0.0 0.695968580681
He : -4.95 0.0 0.0
*
